# security

./: LICENSE  README.md
.github/: ci-cd.yaml
.github/workflows/: ci-cd.yaml
security.api/: Dockerfile  Dockerfile.original  ModuleExtensions.cs  Program.cs  Settings.cs  Token.cs  Usings.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_instructions.txt  security.api.csproj  security.api.sln
security.api/Application/System/Database/Fill/: FillDatabaseHandler.cs  FillDatabaseRequest.cs  FillDatabaseResponse.cs
security.api/Application/User/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserResponse.cs
security.api/Application/User/Authenticate/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
security.api/Application/User/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
security.api/Application/User/List/: ListUserHandler.cs  ListUserRequest.cs  ListUserResponse.cs
security.api/Application/User/Remove/: RemoveUserHandler.cs  RemoveUserRequest.cs  RemoveUserResponse.cs
security.api/Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
security.api/Controller/: SystemController.cs  UserController.cs
security.api/Endpoint/: SystemEndPoint.cs  UserEndpoint.cs
security.api/Interface/: IUsuarioRepository.cs
security.api/Properties/: launchSettings.json
security.api/Service/: TokenService.cs
security.api/Service/Interface/: ITokenService.cs
security.application/: security.application.csproj
security.application/Commands/System/Database/Fill/: FillDatabaseHandler.cs  FillDatabaseRequest.cs  FillDatabaseResponse.cs
security.application/Commands/User/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserResponse.cs
security.application/Commands/User/Authenticate/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
security.application/Commands/User/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
security.application/Commands/User/List/: ListUserHandler.cs  ListUserRequest.cs  ListUserResponse.cs
security.application/Commands/User/Remove/: RemoveUserHandler.cs  RemoveUserRequest.cs  RemoveUserResponse.cs
security.application/Commands/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
security.domain/Entity/: Login.cs  Usuario.cs
security.domain/Interface/: IUsuarioRepository.cs
security.domain/Validation/: EmailValidationContract.cs
security.domain/Value/: EmailValue.cs
security.domain/ValueObject/: AutenticacaoValue.cs
security.infrastructure/: Class1.cs
security.injection/: Injection.cs  security.injection.csproj
security.injection/RavenDB/: RavenOptions.cs  RavenSettings.cs  ServiceCollectionExtensions.cs
security.repository/: SistemaRepository.cs  UserRepository.cs  security.repository.csproj
security.repository/Injection/: Injection.cs
security.repository/RavenDB/: RavenOptionsSetup.cs
security.test/: security.test.csproj
security.test/Application.Tests/: LoginTest.cs  SecurityTest.cs  UserTest.cs
security.test/Domain.Tests/valueobject/: EmailValueTest.cs
security.test/MoqRepository/: MockRepository.cs
